producto.property=Productos Profile Dev
spring.data.mongodb.uri=mongodb://localhost:27017/bdProducto
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

app.testProp=Propiedad de el properties